# metro60-api

./: .editorconfig  Metro60.WebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Metro60.Core/: Metro60.Core.csproj
src/Metro60.Core/Data/: MetroDbContext.cs
src/Metro60.Core/Entities/: Product.cs  User.cs
src/Metro60.Core/Extensions/: MappingExtensions.cs  UserMapper.cs
src/Metro60.Core/Handler/: BasicAuthenticationHandler.cs
src/Metro60.Core/Models/: AuthenticateModel.cs  ErrorModel.cs  ProductModel.cs  UserModel.cs
src/Metro60.Core/Services/: ProductService.cs  UserService.cs
src/Metro60.WebApi/: Dockerfile  Metro60.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Metro60.WebApi/Controllers/: AuthenticationController.cs  ErrorsController.cs  ProductController.cs
src/Metro60.WebApi/Controllers/Examples/: AddProductExamples.cs
src/Metro60.WebApi/DataSource/: Product.json  User.json
src/Metro60.WebApi/Dependency/: ServiceRegistrations.cs
src/Metro60.WebApi/Health/: HealthProbe.cs  HealthResponseFormatter.cs  ServiceHealthCheck.cs
src/Metro60.WebApi/Logging/: LoggingSetup.cs
src/Metro60.WebApi/Properties/: launchSettings.json
tests/Metro60.FunctionalTests/: Dockerfile  Metro60.FunctionalTests.csproj  appsettings.json
tests/Metro60.FunctionalTests/Drivers/: Bindings.cs
tests/Metro60.FunctionalTests/Features/: Products.feature  Products.feature.cs
tests/Metro60.FunctionalTests/Properties/: launchSettings.json
tests/Metro60.FunctionalTests/StepDefinitions/: ProductStepDefinitions.cs
tests/Metro60.FunctionalTests/Support/: ErrorResponse.cs  TestBase.cs
tests/Metro60.UnitTests/: Metro60.UnitTests.csproj
tests/Metro60.UnitTests/Extensions/: MappingExtensionTests.cs
tests/Metro60.UnitTests/Services/: ProductServiceTests.cs  UserServiceTests.cs
